login=actions.LoginAction
logout=actions.LogoutAction
register=actions.InsertUserAction
login.alreadyLoggedIn=already.jsp

login.success=shop.jsp
login.failure=login.jsp

logout.success=login.jsp
logout.failure=error.jsp

item_added_success=items.jsp
item_added_fail=addfail?thing=item

shop_adding_success=shops.jsp
shop_adding_fail=addfail?thing=shop

inoivce_gen_success=invoice.jsp
inoivce_gen_fail=tryagain.jsp

end_of_shopping=action.InvoiceAction
nextshop_success=items.jsp
nextshop_fail=tryagain.jsp

already_reg=alreadyreg.jsp
reg_success=login.jsp
reg_fail=tryagain.jsp

invoice_pdf_fail=tryagain.jsp
invoice_pdf_success=invoice.jsp

invoice_excel_fail=tryagain.jsp
invoice_excel_succes=invoice.jsp

addshop=actions.ShopAction
nextshop=actions.NextShopAction
invoice=actions.InvoicAaction
pdf-invoice=actions.DownloadInvoiceAction


xl-invoice=action.InvoiceToXl


register=aactions.InsertUserActio
register.success=login.jsp
register.failure=register.jsp